
DATABASE=mongodb+srv://accessdb:<PASSWORD>@cluster0.beb3q.mongodb.net/accessdb?retryWrites=true&w=majority

DATABASE_PASSWORD=rgKkr3R0MwkROsYV


JWT_SECRET=the-blockchain-coders-api-developement-course-subscribe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90



